shim/shim.proto

// This protocol buffer is used to describe the protobufs
// for any information coming from shim.

message MachineResources {
  // Total number of bytes available on the middlebox machine.
  optional int64 memory_total = 1;
  // Total number of used bytes of memory.
  optional int64 memory_used = 2;

  // percentage of CPU used
  optional int32 cpu_used = 3;

  // available bandwidth in Kbps and used bandwidth in Kbps.
  optional int64 bandwidth_total = 5;
  optional int64 bandwidth_used = 6;
}
